{% load static %}
<!doctype html>
<html lang="en">
 <head>
    <style>
        #t1{
          font-size: 0.58cm;
          margin-left: 30px;
          position: absolute;
        }

        img{
            width: fit-content; 
            height: 40px;

        }
        * {
          margin: 0;
          padding: 0;
        }
        html{
          min-height: 100%;
          position: relative;
        }
        
        body {
          height: 100%;
          position: relative;
        }
        
        .footer{
         padding-top:120px;
        }

        .btn1 {
          cursor: pointer;
          background:bisque;
          width: 200px;
          height: 64px;
          line-height: 64px;
          position: relative;
          left: 30%;
          top: 100%;
          transform: translate(-50%, -50%);
          z-index: 0;
          box-shadow: 2px 2px 17px 5px rgba(0, 0, 0, 0.34);
        }
        .btn1 span {
          width: 350px;
          padding-right: 30px;
          color: black;
          display: block;
          text-transform: uppercase;
          font: bold 18px/66px Roboto;
          transform: scaleX(0.6);
          letter-spacing: 3px;
          transform-origin: center left;
          transition: color 0.3s ease;
          position: relative;
          z-index: 1;
          
        }
       
        .btn1:before,
        .btn1:after {
          content: '';
          background: linear-gradient(to right,#37bdba, #0bade3);
          height: 50%;
          width: 0;
          position: absolute;
          transition: 0.2s cubic-bezier(0.785, 0.1, 0.15, 0.86);
        }
        .btn1:before {
          top: 0;
          left: 0;
          right: auto;
        }
        .btn1:after {
          bottom: 0;
          right: 0;
          left: auto;
        }
        .btn1:hover:before {
          width: 100%;
          right: 0;
          left: auto;
        }
        .btn1:hover:after {
          width: 100%;
          left: 0;
          right: auto;
        }
        .btn1:hover span {
          color: #000;
        }
        .btn1:hover em {
          background: #000;
          transform: scaleX(1);
        }
        .col-md-10 {
          font-style: bold;
          color:coral;
          font-family: 'Fredoka', sans-serif;
          flex: 0 0 auto;
          width: 83.33333333%;
          text-shadow: gray 3px 3px;
          margin-left: 10%;

     }

        #ca{
          width: 60%;
          align-content: center;
          margin: auto;
        }
        #c1{
          display: flex;
          background: linear-gradient(to bottom, rgba(76,114,255,1) 0%, rgba(255,10,208,1) 100%);
          box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.95);
          border: #000;
   
        }

      
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="icon" href="{% static 'images\check1.webp' %}" type="image/gif">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=League+Gothic&display=swap" rel="stylesheet">


    {% block title %}
    {% endblock title %}

   {% if user.is_authenticated %} 
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: auto;">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images\check1.webp' %}"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'todolist' %}">Todo List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                </li>
              </ul>
   {% else %}  
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: auto;">
             <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images\check1.webp' %}"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                      <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                  </ul>
   {% endif %}

            {% if user.is_authenticated %} 
              <div class="form-inline my-2 my-lg-0 ">
                <a href="{% url 'todolist' %}"><div id="t1" class="p-1 bg-dark text-primary" ><u>{{ user.username }}</u></div></a>
                <a href="{% url 'logout' %}"><button class="btn btn-outline-danger me-5 my-3 my-sm-0" type="submit" style="margin-left:100px;">Logout</button></a>

              </div>
            {% else %}
                <a href="{% url 'login' %}"><button class="btn btn-outline-success me-3 my-2 my-sm-0" type="submit">Sign In</button></a>
                <a href="{% url 'register' %}"><button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Sign Up</button></a>

            {% endif %} 
            </div>
          </div>

      </nav>
      
 </head>
  <body style="background: linear-gradient(to right, rgba(242,246,248,1) 0%, rgba(181,198,208,1) 51%, rgba(216,225,231,1) 91%, rgba(224,239,249,1) 100%);">

    {% block content %}
    {% endblock content %}
    <div class="footer">
      <div class="container-fluid text-center" style="padding-top: 30%; padding-bottom:0">
        Ⓒ TASKMATE.
        <span>For queries contact - @dastitas20gmail.com
        </span> 
      </div>
    </div>

  </body>
</html>